\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino UNO R3}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objetivo geral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivo específico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Construção}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor ultrassônico (HC-SR04)}}{2}{}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LED RGB}}{2}{}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LCD (16x2)}}{2}{}\protected@file@percent }
\newlabel{fig}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
